{
  "name": "@rr0/cms",
  "type": "module",
  "author": "Jérôme Beau <rr0@rr0.org> (https://rr0.org)",
  "version": "0.3.35",
  "description": "RR0 Content Management System (CMS)",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "homepage": "https://github.com/RR0/cms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/cms.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm install",
    "preview": "vite preview --host",
    "build": "rm -Rf dist && tsc --project tsconfig.prod.json",
    "prepublishOnly": "npm run build",
    "test": "testscript",
    "test-one": "rm -Rf out && tsx src/CMSGenerator.test.ts",
    "test-ci": "rm -Rf out && testscript"
  },
  "dependencies": {
    "@javarome/fileutil": "^0.3.7",
    "@rr0/common": "^1.1.3",
    "@rr0/data": "^0.3.32",
    "@rr0/lang": "^0.1.12",
    "@rr0/place": "^0.5.3",
    "@rr0/time": "^0.11.0",
    "canvas": "^3.1.0",
    "csv-parser": "^3.2.0",
    "glob": "^11.0.1",
    "image-size": "^2.0.1",
    "jsdom": "^26.0.0",
    "selenium-webdriver": "^4.30.0",
    "ssg-api": "^1.16.15"
  },
  "devDependencies": {
    "netlify-cli": "^20.1.1",
    "@javarome/testscript": "^0.13.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.11",
    "tsx": "4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "keywords": [
    "cms",
    "time",
    "place",
    "people",
    "organization",
    "event"
  ],
  "publishConfig": {
    "access": "public"
  }
}
